GOOGLE_ADS_DEVELOPER_TOKEN=seu_developer_token
GOOGLE_ADS_CLIENT_ID=216620769901-ttdrkr5jgqeejbivsgmt1qn771jatap3.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_REFRESH_TOKEN=s1//04y7HaspAyoRmCgYIARAAGAQSNwF-L9Irq1CqL--nKPLN2jGtjQRb7siJE36NIWSqJEybd9C-U4q_B42949w6sVPbKpeA3ilrmkY Access token: ya29.a0AW4Xtxi_3sgBtvdacnfOo1BmqJ34eO63ZzIppYLCgsYm88z3lKHc-yXOo1Lwrni-gpb7H5dGHhjDtMHU3EUcLWWpjnRSos6iD6x4LjZ87Msj9Q6mbXxx9qcc_15hjJc297yGPJlB0PPtz40u1FFOw_tw5ZUbRr9EP3TbPyGtaCgYKAZYSARYSFQHGX2MijvbPNb5RKmeUTs011Ww9KQ0175
GOOGLE_ADS_CUSTOMER_ID=169-772-6782
HUBSPOT_PRIVATE_APP_TOKEN=spat-na1-c8e8b2ad-2d57-4b34-9e28-b8d9fb53fcbe
GOOGLE_SHEETS_CLIENT_ID=216620769901-tun80lpfsojl4g9510s4rl10nqrco5gm.apps.googleusercontent.com
GOOGLE_SHEETS_CLIENT_SECRET=216620769901-tun80lpfsojl4g9510s4rl10nqrco5gm.apps.googleusercontent.com
GOOGLE_SHEETS_REFRESH_TOKEN=1//04P45ws5V6lf9CgYIARAAGAQSNwF-L9IrWeGkCte3-E0cmRQFIpgJom8y3FJZJfMa0AJeQyChtU3w3ov6ByhZ5q5dN2XxIr8xMXU
GOOGLE_SHEETS_ID=1TnuzzWz6H8Sueb-RCd8-90US1QgGwSgrkUDITIlsg38
NODE_ENV=development
